<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Posh and Polished</title>
<link rel="icon" type="image/x-icon" href="Images/logo 3.png">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Nail Enhancement Bookings">
<meta name="author" content="Ayanna Pereira">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>



<body>
    <div class="header">
        <a href="index.html" class="logo"><img src="Images\logo 3.png" alt="logo"width="20%"></a>
          </div>

        </div>
          <div class="w3-center w3-hide-small">
          <a href="Home.html" class="w3-bar-item w3-button">Home</a> 
          <a href="About Us.html" class="w3-bar-item w3-button">About Us</a>
          <a href="Services.html" class="w3-bar-item w3-button">Services</a>
          <a href="Bookings.html" class="w3-bar-item w3-button">Bookings</a>
          <a href="Album.html" class="w3-bar-item w3-button">Album</a>
          <a href="Client Intake Form.html" class="w3-bar-item w3-button">Client Intake Form</a> 

          <div class="w3-panel w3-pale-red" style="width: 100%">
                <p><h5>Where Nails Becomes Fashion<h5></p>
                    <p><h4>About Us</h4></p>
            
                </div>
        
      
                <style>
                    body {
                    background-image: url(Images/background.png);
                    background-size: 100% 100%;
                    background-repeat: no-repeat;
                    background-attachment: scroll;
                   
                  }
                   
                  
                    *{
                        margin: 0;
                        padding: 0;
                    }
                   
                    .header {
                        margin: 0;
                        background-color:lavender
                        
                        
                    }
                    
                    div {
                    font-family: Garamond;
                    font-size: 100%;
                    opacity: 10px; 
                    
                    }
                    div.gallery {
                       
                         margin: 100px;
                         border: 10px solid rgba(210, 133, 159, 0.928);
                        float: left;
                        width: 180px;
                        }

                    div.gallery {
                    border: 10px solid rgb(125, 125, 225);
                        }

                    div.gallery img {
                    width: 100%;
                    height: auto;
                    }

                    div.desc {
                     padding: 15px;
                    text-align: center;
                    }
                    p.solid {
                    border-style: solid;
                    border-width: 10px;
                    border-color: rgba(210, 133, 159, 0.928);
                    margin-top: 90px;
                    margin-inline: 30px;
                    padding-top: 76px;
                    padding-bottom: 130px;
                    padding-right: 300px;
                    background-color: plum;
                    font-family: garamond;
                    font-size: x-large;  
                    text-align: center;
                    
                }
                
                                
                /* Style the footer */
                footer {
                margin-top:100px;
                margin-bottom: 10px;
                 background-color: lavender;
                 padding: 20px;
                text-align: left;
                color: black;
                }
                /* Responsive design */
                @media (max-width: 768px) {
                    .container {
                        padding: 10px;
                    }
                    section {
                        margin-bottom: 10px
                    }
                }
                body {
  background-color: rgba(210, 133, 159, 0.928);
  padding: 20px;
  font-family: Garamond;
  text-align: center;
}


                </style>
             
             
 <body>
    <div class="gallery">
        <a target="_blank">
          <img src="Images\Owner.jpg" alt="woman picture" width="600" height="600">
        </a>
        <div class="desc">Owner of Posh and Polished</div>
        <div class="desc">AYANNA PEREIRA</div>
    </div>
    <p class="solid">About Posh and Polished</p>

    <div class="w3-container"> 
       <p> Welcome to Posh and Polished, where beauty meets relaxation! Our passionate nail technician is dedicated to providing you with top-notch nail care and a rejuvenating experience. 
        Here is a little about us;
        	Founded by Ayanna, a nail technician with over three years of experience.
        	I believe that well-groomed nails are an essential part of self-care and confidence.
        <p><il>	Our Services:</il></p>
        <p><il>From classic manicures and pedicures to trendy nail art, we offer a wide range of services.</il></p>
        <p><il>Our skilled technicians stay updated on the latest nail trends and techniques.</il></p>
        <p><il>Our Commitment:</il></p>
        <p><il>Cleanliness and hygiene are our top priorities. We follow strict sanitation protocols.</il></p>
        <p><il>We use high-quality products to ensure lasting results and healthy nails.</il></p>
        <p><il>Visit Us:</il></p>
        <p><il>	Come unwind in our serene and chic salon space.</il></p>
        <p><il>	Let us pamper you while you sip on a complimentary herbal tea or coffee.</il></p>
        <p><il>Join us at Posh and Polished for a nail experience that leaves you feeling polished and confident!</il></p>
       
    </div>
    <footer>
      <p>Contact Us</p>
      <p><a href="https://wa.me/+18683305504">
          <img src="Images/Whatsapp Logo.png" alt="Whatsapp Me" width="20" height="20">
          </a></p>
      <p>Follows Us</p>
      <p><a href="https://www.instagram.com/posh_polishedtt?igsh=bGdicW90bHlmeTlq">
          <img src="Images\instagram logo.png" alt="Instagram logo" width="20" height="20">
          </a></p>
      
      </footer>
      
       <p text-align="center">&copy; Posh and Polish 2024</p>
 </body>             
</body>
</html>
