<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Posh and Polished</title>
<link rel="icon" type="image/x-icon" href="Images/logo 3.png">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Nail Enhancement Bookings">
<meta name="author" content="Ayanna Pereira">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>



<body>
    <div class="header">
        <a href="index.html" class="logo"><img src="Images\logo 3.png" alt="logo"width="20%"></a>
          </div>

        </div>
          <div class="w3-center w3-hide-small">
          <a href="About Us.html" class="w3-bar-item w3-button">About Us</a>
          <a href="Services.html" class="w3-bar-item w3-button">Services</a>
          <a href="Bookings.html" class="w3-bar-item w3-button">Bookings</a>
          <a href="Album.html" class="w3-bar-item w3-button">Album</a>
          <a href="Client Intake Form.html" class="w3-bar-item w3-button">Client Intake Form</a> 

          <div class="w3-panel w3-pale-red" style="width: 100%">
                <p><h5>Where Nails Becomes Fashion<h5></p>
                    <p><h4>Bookings</h4></p>   
           
                </div>
        
      
                <style>
                     body {
                    background-image: url(Images/background.png);
                    background-size: 100% 100%;
                    background-repeat: no-repeat;
                    background-attachment: scroll;
                   
                  }
                    *{
                        margin: 0;
                        padding: 0;
                    }
                   
                    .header {
                        margin: 0;
                        background-color:lavender
                        
                        
                    }
                    
                    div {
                    font-family: Garamond;
                    font-size: 100%;
                    opacity: 10px; 
                    
                    }
                    div.gallery {
                       
                         margin: 65px;
                         border: 10px solid rgba(210, 133, 159, 0.928);
                        float: left;
                        width: 180px;
                        }

                    div.gallery:hover {
                    border: 1px solid plum;
                        }

                    div.gallery img {
                    width: 100%;
                    height: auto;
                    }

                    div.desc {
                     padding: 15px;
                    text-align: center;
                    }
                    p.solid {
                    border-style: solid;
                    border-width: 10px;
                    border-color: rgba(210, 133, 159, 0.928);
                    margin-top: 90px;
                    margin-bottom: 90px;
                    margin-inline: 40px;
                    padding-top: 76px;
                    padding-bottom: 130px;
                    padding-right: 40px;
                    background-color: plum;
                    
                }
                body {
  background-color: rgba(210, 133, 159, 0.928);
  padding: 20px;
  font-family: Garamond;
  text-align: center;
}

/* Center website */
.main {
 
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/*Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: plum;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
} 
                /* Style the footer */
                footer {
                margin-top:350px;
                margin-bottom: 10px;
                 background-color: lavender;
                 padding: 20px;
                text-align: left;
                color: black;
                }
                /* Responsive design */
                @media (max-width: 768px) {
                    .container {
                        padding: 10px;
                    }
                section {
                    margin-bottom: 10px;
                }
                
                }
                
                
                </style>
             
             
 <body>
    <p class="solid"><script id="setmore_script" type="text/javascript" 
        src="https://storage.googleapis.com/fullintegration-live/webComponentAppListing/Container/setmoreIframeLive.js"></script>
        <a style="float:none; " id="Setmore_button_iframe"  href="https://booking.setmore.com/scheduleappointment/ce68a663-5121-4cd7-9f9f-9f022c928dde">
            <img border="none" src="https://assets.setmore.com/setmore/images/2.0/Settings/book-now-black.svg" alt="Book an appointment with Posh_polishedtt using Setmore"/></a>
    <p class="solid"><iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d747.214293811593!2d-61.48235735824062!3d10.648829522369136!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2stt!4v1722105042072!5m2!1sen!2stt" width="600" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>     
        </a></p>

    </body>


     
     <footer>

        <p>Contact Us</p>
        <p><a href="https://wa.me/+18683305504">
            <img src="Images/Whatsapp Logo.png" alt="Whatsapp Me" width="20" height="20">
            </a></p>
        <p>Follows Us</p>
        <p><a href="https://www.instagram.com/posh_polishedtt?igsh=bGdicW90bHlmeTlq">
            <img src="Images\instagram logo.png" alt="Instagram logo" width="20" height="20">
            </a></p>
        
      </footer>
      
       <p text-align="center">&copy; Posh and Polish 2024</p>
 </body>             
</body>
</html>