<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Posh and Polished</title>
<link rel="icon" type="image/x-icon" href="Images/logo 3.png">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Nail Enhancement Bookings">
<meta name="author" content="Ayanna Pereira">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>



<body>
    <div class="header">
        <a href="index.html" class="logo"><img src="Images\logo 3.png" alt="logo"width="20%"></a>
          </div>

        </div>
          <div class="w3-center w3-hide-small">
          <a href="About Us.html" class="w3-bar-item w3-button">About Us</a>
          <a href="Services.html" class="w3-bar-item w3-button">Services</a>
          <a href="Bookings.html" class="w3-bar-item w3-button">Bookings</a>
          <a href="Album.html" class="w3-bar-item w3-button">Album</a>
          <a href="Client Intake Form.html" class="w3-bar-item w3-button">Client Intake Form</a> 

          <div class="w3-panel w3-pale-red" style="width: 100%">
                <p><h5>Where Nails Becomes Fashion<h5></p> 
                  <p><h4>Welcome</h4></p>
           
                </div>
        
      
                <style>
                  body {
                    background-image: url(Images/background.png);
                    background-size: 100% 100%;
                    background-repeat: no-repeat;
                    background-attachment: scroll;
                   
                  }
                    *{
                        margin: 0;
                        padding: 0;
                    }
                   
                    .header {
                        margin: 0;
                        background-color:#fae6f3;
                        
                    }
                    
                    div {
                    font-family: Garamond;
                    font-size: 100%;

                    
                    }
                    div.gallery {
                       
                         margin: 65px;
                         border: 10px solid lavender;
                         width: 180px;
                         
                        }

                    div.gallery:hover {
                    border: 1px solid lavender;
                    
                        }

                    div.gallery img {
                    width: 100%;
                    height: auto;
                    }

                    div.desc {
                     padding: 15px;
                    text-align: center;
                    font-family: Garamond;
                    }
                    body {
                    background-color: rgba(210, 133, 159, 0.928);
                    padding: 20px;
                    font-family: Garamond;
                    text-align: center;
                        }

/* Center website */
.main {
 
  margin: auto;
}


div.scroll-container {
  background-color: plum;
  overflow: auto;
  white-space: nowrap;
  padding: 10px;
  
}

div.scroll-container img {
  padding: 10px;
}  


                /* Style the footer */
                footer {
                margin-top:200px;
                margin-bottom: 10px;
                 background-color: lavender;
                 padding: 20px;
                text-align: left;
                color: black;
               
                }
                /* Responsive design */
                @media (max-width: 768px) {
                    .container {
                        padding: 10px;
                    }
                section {
                    margin-bottom: 10px;
                }
                }
                
                </style>
             
             
 <body>
  
  </div>
  <div class="scroll-container">
    
    <img src="Images/Acrylic Nails Encapsulated.jpg" alt="Nails" width="600" height="400">
    <img src="Images/Press Ons.jpg" alt="Nails" width="600" height="400">
    <img src="Images/Soft Gel Extension Encapsulated.jpg" alt="Nails" width="600" height="400">
    <img src="Images/Acrylic Nails.jpg" alt="Nails" width="600" height="400">
  </div>
  
     
      <footer>
        <p>Contact Us</p>
        <p><a href="https://wa.me/+18683305504">
            <img src="Images/Whatsapp Logo.png" alt="Whatsapp Me" width="20" height="20">
            </a></p>
        <p>Follows Us</p>
        <p><a href="https://www.instagram.com/posh_polishedtt?igsh=bGdicW90bHlmeTlq">
            <img src="Images\instagram logo.png" alt="Instagram logo" width="20" height="20">
            </a></p>
        
      </footer>
      
      <p text-align="center">&copy; Posh and Polished 2024</p>
 </body>             
</body>
</html>
