<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Posh and Polished</title>
<link rel="icon" type="image/x-icon" href="Images/logo 3.png">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Nail Enhancement Bookings">
<meta name="author" content="Ayanna Pereira">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>



<body>
    <div class="header">
        <a href="index.html" class="logo"><img src="Images\logo 3.png" alt="logo"width="20%"></a>
       </div>

        </div>
          <div class="w3-center w3-hide-small">
          <a href="Home.html" class="w3-bar-item w3-button">Home</a>
          <a href="About Us.html" class="w3-bar-item w3-button">About Us</a>
          <a href="Services.html" class="w3-bar-item w3-button">Services</a>
          <a href="Bookings.html" class="w3-bar-item w3-button">Bookings</a>
          <a href="Album.html" class="w3-bar-item w3-button">Album</a>
          <a href="Client Intake Form.html" class="w3-bar-item w3-button">Client Intake Form</a> 

          <div class="w3-panel w3-pale-red" style="width: 100%">
                <p><h5>Where Nails Becomes Fashion<h5></p> 
                  <p><h4>Services</h4></p>
           
                </div>
        
      
                <style>
                   body {
                    background-image: url(Images/background.png);
                    background-size: 100% 100%;
                    background-repeat: no-repeat;
                    background-attachment: scroll;
                   
                  }
                    *{
                        margin: 0;
                        padding: 0;
                    }
                   
                    .header {
                        margin: 0;
                        background-color:lavender
                      
                    }
                    
                    div {
                    font-family: Garamond;
                    font-size: 100%;
                     
                    
                    }
                    div.gallery {
                       
                         margin: 65px;
                         border: 10px solid lavender;
                        float: left;
                        width: 180px;
                        }

                    div.gallery:hover {
                    border: 1px solid lavender;
                        }

                    div.gallery img {
                    width: 100%;
                    height: auto;
                    }

                    div.desc {
                     padding: 15px;
                    text-align: center;
                    }
                    

body {
  background-color: rgba(210, 133, 159, 0.928);
  padding: 20px;
  font-family: Garamond;
  text-align: center;
}

/* Center website */
.main {
 
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/*Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: plum;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
} 
                  
                    
                /* Style the footer */
                footer {
                margin-top:700px;
                margin-bottom: 10px;
                 background-color: lavender;
                 padding: 20px;
                text-align: left;
                color: black;
                }
                /* Responsive design */
                @media (max-width: 768px) {
                    .container {
                        padding: 10px;
                    }
                section {
                    margin-bottom: 10px;
                }
                }
                
                </style>
             
             
 <body>

 <!-- MAIN (Center website) -->
<div class="main">
  <!-- Portfolio Gallery Grid -->
  <div class="row">
    <div class="column">
      <div class="content">
        <img src="Images/Pedicure.jpg" alt="Feet" style="width:100%">
        <h3>Pedicure</h3>
        <p>“Heavenly Sole Revival Pedicure”
          At our nail salon, we believe that pampering your feet is an essential act of self-care. Our “Heavenly Sole Revival Pedicure” is designed to transport you to a place of relaxation, rejuvenation, and pure bliss. Let your worries melt away as we lavish attention on your tired feet and toes.
          Close your eyes and feel the stress dissipate.
          <br>Cost: $ 200.00 Up<br>
          </p>
      </div>
    </div>
    <div class="column">
      <div class="content">
      <img src="Images/Acrylic Nails.jpg" alt="Nails" style="width:100%">
        <h3>Acrylic Nails</h3>
        <p>Acrylic nails are a popular choice for those who want durable, long-lasting, and customizable nail enhancements.
          acrylic nails can be a fantastic way to express your style and enhance your natural nails. Whether you opt for a classic French tip or go all out with intricate designs, your acrylics will make a statement! 
        <br> Cost: $ 180.00 Up<br>
        </p>
      </div>
    </div>
    <div class="column">
      <div class="content">
      <img src="Images/Soft Gel Extension.jpg" alt="Short Nails" style="width:100%">
        <h3>Soft Gel Extension</h3>
        <p>Soft gel extensions, also known as gel nail extensions, are a fantastic choice for those seeking natural-looking, durable, and flexible nails.
          Soft gel extensions look more like your own nails compared to acrylics.The gel is more flexible and less likely to break or chip, whether you prefer a classic nude or want to experiment with vibrant colors.
        <br>Cost: $ 200.00 Up<br>
        </p>
      </div>
    </div>
    <div class="column">
      <div class="content">
      <img src="Images/Pressons.jpg" alt="Press On Nails" style="width:100%">
        <h3>Press On Nails</h3>
        <p>Press-on nails, also known as stick-on nails, are a convenient and temporary way to achieve stylish manicured nails without a trip to the salon.
          Press-on nails are pre-designed artificial nails that come in various shapes, lengths, and colors. Press-on nails are versatile way to switch up your look temporarily. If just want a quick nail upgrade, they’ve got you covered!
        <br>Cost: $120.00 Up<br>
        </p> 
      </div>

  
      
     
    
  </div>
  
  
   
     
      <footer>
        <p>Contact Us</p>
        <p><a href="https://wa.me/+18683305504">
            <img src="Images/Whatsapp Logo.png" alt="Whatsapp Me" width="20" height="20">
            </a></p>
        <p>Follows Us</p>
        <p><a href="https://www.instagram.com/posh_polishedtt?igsh=bGdicW90bHlmeTlq">
            <img src="Images\instagram logo.png" alt="Instagram logo" width="20" height="20">
            </a></p>
        
      </footer>
      
       <p text-align="center">&copy; Posh and Polish 2024</p>
 </body>             
</body>
</html>
